<?php

/**
 * コード値のヘルパークラス
 *
 * @author sakairi@liz-inc.co.jp
 *
 */
class Helper_Code {
    // 個人 親質問カテゴリ（法人も共通）
    public static $CONTACT_TYPE = [
        '解約・初期契約解除・あんしん解約サポート', '料金・支払い', '申込・プラン変更・オプション', 'データ容量・通信', '端末故障・紛失', '端末スペック・操作・接続方法', 'サービスエリア・海外利用', '端末配送・返却', '登録情報の確認・変更', 'マイページ・エラーコード'
    ];

    // 個人 子質問カテゴリ（法人も共通）
    // 個人 子質問１（６つ）
    public static $CONTACT_TYPE_1 = [
        '解約手続き', '契約者逝去による解約', '初期契約解除', '解約時の料金', '解約時の端末返却', 'あんしん解約サポート'
    ];
    // 個人 子質問２（６つ）
    public static $CONTACT_TYPE_2 = [
        '支払方法', 'atone 翌月払い(2024/03/31までに申込の方)', 'クレジットカード支払い', '初月の料金・解約月の料金', '決済失敗', '請求明細・領収書'
    ];
    // 個人 子質問３（４つ）
    public static $CONTACT_TYPE_3 = [
        '新規申込', '再申込・複数申込', 'プラン変更', 'オプション'
    ];
    // 個人 子質問４（３つ）
    public static $CONTACT_TYPE_4 = [
        'データチャージ', 'データ通信容量', '通信速度・回線'
    ];
    // 個人 子質問5（５つ）
    public static $CONTACT_TYPE_5 = [
        '端末が熱い', '端末が膨張している', '充電が出来ない・電源が入らない', '端末補償・修理代金', '紛失・盗難'
    ];
    // 個人 子質問6（２つ）
    public static $CONTACT_TYPE_6 = [
        '端末スペック', '端末操作・接続方法'
    ];
    // 個人 子質問7（３つ）
    public static $CONTACT_TYPE_7 = [
        'サービスエリア（海外・国内）', '海外データプラン（利用方法）', '海外データプラン（料金・容量）'
    ];
    // 個人 子質問8（２つ）
    public static $CONTACT_TYPE_8 = [
        '端末配送', '端末返却'
    ];
    // 個人 子質問９（２つ）
    public static $CONTACT_TYPE_9 = [
        '登録情報の確認', '登録情報の変更'
    ];
    // 個人 子質問１０（２つ）
    public static $CONTACT_TYPE_10 = [
        'マイページログインについて', 'エラーコードについて'
    ];

    // 法人 親質問カテゴリ
    public static $CONTACT_TYPE_COMPANY = [
        '契約前のご相談', '契約内容について', '通信状況について', '請求について', '代理店販売について', 'その他'
    ];

    public static $CONTACT_TYPE_COMPANY_TO_SUPPORT = ['通信状況について', '契約内容について', 'その他'];

    public static $CONTACT_TYPE_WIMAX = [
        '申込・サービス', '支払・料金・請求', '配送・返却', '登録情報の確認・変更', '解約・初期契約解除', '端末・付属品', '通信・サービスエリア', 'その他（マイページ・トラブル等）'
    ];

    public static $CONTACT_TYPE_COMPANY_WIMAX = [
        '申込・サービス', '支払・料金・請求', '配送・返却', '登録情報の確認・変更', '解約・初期契約解除', '端末・付属品', '通信・サービスエリア', 'その他（マイページ・トラブル等）'
    ];

    // 個人 親質問カテゴリ（法人も共通）海外レンタル
    public static $CONTACT_TYPE_GLOBAL = [
        '申し込み・支払方法', '単国・周遊プラン・オプション', '申し込み変更・キャンセル', '配送・受取・返却', '通信速度・データ通信容量', '端末スペック・接続方法', '請求内容・領収書', '故障・紛失・エラーコード', 'トラブル・マイページ・その他'
    ];
    // 個人 子質問カテゴリ（法人も共通）海外レンタル
    // 個人 子質問１（６つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_1 = [
        '申し込み方法・申し込み条件', '支払方法', '再申し込み・複数申し込み', '同梱物・付属品', 'エリア', '機内持ち込み・機内利用'
    ];
    // 個人 子質問２（６つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_2 = [
        '単国プラン', '周遊プラン', '端末サポート', '返却パック', 'トランジットオプション', '多言語通訳サポート', '事前配送オプション'
    ];
    // 個人 子質問３（４つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_3 = [
        'プラン変更', '利用期間延長', '利用国追加', 'キャンセル'
    ];
    // 個人 子質問４（６つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_4 = [
        '配送状況', '配送日時の指定・変更', '配送先の指定・変更', '空港コンビニ受取', '返却方法', '返却期日'
    ];
    // 個人 子質問5（３つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_5 = [
        'データ通信容量', '通信制限', '通信速度'
    ];
    // 個人 子質問6（５つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_6 = [
        '同時接続台数', '事前動作確認', '接続方法', '通信速度', '端末操作・スペック'
    ];
    // 個人 子質問7（５つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_7 = [
        '延滞料金', '端末損害金', 'キャンセル料金', '支払い方法変更', '領収書'
    ];
    // 個人 子質問8（５つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_8 = [
        '紛失/盗難', '充電ができない', '電源が入らない', '通信が途切れる', 'エラーコード'
    ];
    // 個人 子質問9（５つ）海外レンタル
    public static $CONTACT_TYPE_GLOBAL_9 = [
        '紛失/盗難', 'ロストバゲージ', '飛行機遅延', '受取方法のメールが届かない', 'マイページ'
    ];

    public static $CONTACT_TYPE_PREPAID = [
        '申し込み・サービス', '配送・返却', '支払・料金・請求', 'Wi-Fi端末・付属品', '国内通信・国内データプラン', '海外通信・海外データプラン', 'エラーコード', 'その他（マイページ・トラブル）'
    ];

    /**
     * 都道府県
     *
     * @var array 都道府県
     */
    public static $PREFECTURE = [
        "北海道",
        "青森県",
        "岩手県",
        "宮城県",
        "秋田県",
        "山形県",
        "福島県",
        "茨城県",
        "栃木県",
        "群馬県",
        "埼玉県",
        "千葉県",
        "東京都",
        "神奈川県",
        "新潟県",
        "富山県",
        "石川県",
        "福井県",
        "山梨県",
        "長野県",
        "岐阜県",
        "静岡県",
        "愛知県",
        "三重県",
        "滋賀県",
        "京都府",
        "大阪府",
        "兵庫県",
        "奈良県",
        "和歌山県",
        "鳥取県",
        "島根県",
        "岡山県",
        "広島県",
        "山口県",
        "徳島県",
        "香川県",
        "愛媛県",
        "高知県",
        "福岡県",
        "佐賀県",
        "長崎県",
        "熊本県",
        "大分県",
        "宮崎県",
        "鹿児島県",
        "沖縄県",
    ];

    /**
     * 配送時間帯(佐川)
     * @var array 配送時間帯
     */
    public static $DELIVERY_ORDER_TIME = [
        '00' => '指定無し',
        '01' => '午前中',
        '12' => '12:00-14:00',
        '14' => '14:00-16:00',
        '16' => '16:00-18:00',
        '04' => '18:00-21:00',
    ];

    /**
     * 配送時間帯(ヤマト)
     * @var array 配送時間帯
     */
    public static $DELIVERY_ORDER_TIME_YAMATO = [
        '0000' => '指定無し',
        '0812' => '午前中',
        '1416' => '14:00-16:00',
        '1618' => '16:00-18:00',
        '1820' => '18:00-20:00',
        '1921' => '19:00-21:00',
    ];

    /**
     * 性別
     *
     * @var array 性別
     */
    public static $SEX = [
        0 => '男性',
        1 => '女性',
    ];

    /**
     * ご連絡希望日
     *
     * @var array ご連絡希望日
     */
    public static $DESIRED_CONTACT_DAY = [
        "00" => "曜日指定なし",
        "01" => "月曜日",
        "02" => "火曜日",
        "03" => "水曜日",
        "04" => "木曜日",
        "05" => "金曜日",
    ];

    /**
     * ご連絡希望時間
     *
     * @var array ご連絡希望時間
     */
    public static $DESIRED_CONTACT_TIME = [
        "00" => "時間帯指定なし",
        "01" => "午前中",
        "11" => "12時～13時",
        "12" => "13時～15時",
        "13" => "15時～17時",
        "14" => "17時～19時",
    ];

    /**
     * 預金区分
     *
     * @var array 預金区分
     */
    public static $ACCOUNT_TYPE = [
        "1" => "普通",
        "2" => "当座",
    ];

    /**
     * 金融機関コード（法人のオンライン申込）
     *
     * @var array 金融機関コード（法人のオンライン申込）
     */
    public static $BANK_CODE_FOR_CORP = [
        "9900" => "ゆうちょ銀行",
        "0033" => "ジャパンネット銀行",
        "0038" => "住信ＳＢＩネット銀行",
        "0036" => "楽天銀行",
    ];
}
